package com.project.manager.helpers;

import android.content.Context;
import android.view.LayoutInflater;
import android.view.View;

import com.google.android.material.dialog.MaterialAlertDialogBuilder;
import com.google.android.material.textview.MaterialTextView;
import com.project.manager.R;

import io.noties.markwon.Markwon;

public class UpdateLogHelper {
    private static final String update_log_md = "# v1.7.4  \n" +
            "**BUG修复**  \n" +
            "- 修复记账界面标签过滤弹窗无法自动关闭的BUG  \n\n" +
            "# v1.7.3  \n" +
            "**BUG修复**  \n" +
            "- 修复包名选择界面折叠搜索框后会导致搜索框与第一个可选项间距变大的BUG  \n\n" +
            "**修改内容**  \n" +
            "- 修改卡片容器背景颜色，删除卡片容器的边框  \n" +
            "- 优化备份文件合法性校验逻辑，极大缩短选择错误且较大zip文件时的校验时间  \n" +
            "- 导入数据时将在IO线程扫描备份文件，避免因文件过大导致的长时间卡顿  \n\n" +
            "# v1.7.2  \n" +
            "**修改内容**  \n" +
            "- 将临时文件目录更换为缓存目录，以便用户能够便捷地清除未成功删除的临时文件  \n" +
            "- 软件更新后会自动删除安装包  \n\n" +
            "# v1.7.1  \n" +
            "**BUG修复**  \n" +
            "- 修复删除流水记录后无法删除对应的图片文件的BUG  \n" +
            "- 修复自动备份无法打包图片的BUG  \n" +
            "- 修复在高分辨率下显示的图片过小的BUG  \n" +
            "- 修复当流水记录中没有图片时从相册导入一张图片会无法显示的BUG  \n\n" +
            "**修改内容**  \n" +
            "- 从相册中添加图片时若取消添加不会再显示“已添加0张图片”的提示  \n" +
            "- 升级版本之前会尝试生成备份文件并存放至缓存中，以防升级后数据丢失  \n\n" +
            "# v1.7.0  \n" +
            "**新增内容**  \n" +
            "- 新增流水记录图片功能，允许添加多张图片到某条流水记录中，支持使用相机拍照或从相册中添加  \n" +
            "- 新增查看图片功能，可以点击流水输入界面的图片以全屏查看，并且支持保存到系统相册和分享功能  \n\n" +
            "**修改内容**  \n" +
            "- 修改报表界面显示金额占比的进度条样式  \n" +
            "- 将数据导入导出逻辑放置在IO线程以减少卡顿，同时添加进度条对话框  \n\n" +
            "# v1.6.4  \n" +
            "**BUG修复**  \n" +
            "- 修复导入流水记录数据不会重置记账累计天数的BUG  \n\n" +
            "**修改内容**  \n" +
            "- 修改部分设置项的描述  \n" +
            "- 更改自动备份存储目录不再会自动触发一次备份  \n" +
            "- 修改下拉式文本框右侧图标  \n" +
            "- 调整标签添加和修改界面的合并按钮的高度以及图标  \n" +
            "- 删除报表统计界面顶部卡片的“流水统计”文本  \n" +
            "- 删除默认支付宝支付规则中的“您”，防止无法匹配支付宝的通知(已存在的规则不会改变)  \n\n" +
            "# v1.6.3  \n" +
            "**BUG修复**  \n" +
            "- 修复在规则管理子界面中修改标签后规则列表的标签仍然不会改变的BUG  \n" +
            "- 优化流水列表数据的刷新方法，防止重复刷新UI，并修复新增或删除无动画的BUG  \n\n" +
            "# v1.6.2  \n" +
            "**BUG修复**  \n" +
            "- 修复通知解析规则无法将捕获的文本转换为金额数据时崩溃的BUG  \n\n" +
            "**修改内容**  \n" +
            "- 优化经典导航栏模式下的视觉效果  \n\n" +
            "# v1.6.1  \n" +
            "**BUG修复**  \n" +
            "- 修复当切换至主页时UI不会动态刷新的BUG  \n\n" +
            "**修改内容**  \n" +
            "- 添加Gitee发行版链接到关于软件对话框  \n" +
            "- 添加更新时安装包开始下载的提示  \n\n" +
            "# v1.6.0  \n" +
            "**新增内容**  \n" +
            "- 通知解析规则正则表达式输入框新增金额捕获组插入按钮  \n" +
            "- 添加启动页设置选项  \n" +
            "- 增加自动备份功能  \n" +
            "- 应用启动时会自动检测更新  \n\n" +
            "**BUG修复**  \n" +
            "- 修复当APP主题模式与系统主题模式不一致时可能导致的系统底部导航栏背景色过于突兀的BUG  \n" +
            "- 修复当没有捕获组的通知解析规则匹配成功后导致程序崩溃的BUG  \n" +
            "- 修复无网络环境下检测更新会弹出错误对话框的BUG  \n\n" +
            "**修改内容**  \n" +
            "- 通知解析规则输入时会判断正则表达式捕获组数量是否为0  \n" +
            "- 优化流水记录金额是否为0的检测，防止无法输入小于1的值  \n\n" +
            "# v1.5.5  \n" +
            "**新增内容**  \n" +
            "- 新增软件更新检测功能  \n\n" +
            "# v1.5.4  \n" +
            "**修改内容**  \n" +
            "- 减少加载设置界面的卡顿  \n" +
            "- 添加支付宝支付到默认通知解析规则  \n" +
            "- 细微调整部分组件的颜色  \n" +
            "- 包名选择界面的搜索框在上滑时会自动隐藏  \n\n" +
            "# v1.5.3  \n" +
            "**新增内容**  \n" +
            "- 设置界面添加动态配色选项  \n\n" +
            "**BUG修复**  \n" +
            "- 修复标签选择弹窗中标签按钮无法正常滚动的BUG  \n\n" +
            "**修改内容**  \n" +
            "- 修改下拉刷新进度条的颜色以及背景色以获得更好的视觉体验  \n" +
            "- 在设置界面启动通知监听服务并申请权限时能够监听用户是否授权并调整开关状态  \n" +
            "- 关于软件界面添加蓝奏云网盘的分享连接  \n" +
            "- 为大多数设置项添加说明文本  \n\n" +
            "# v1.5.2  \n" +
            "**修改内容**  \n" +
            "- 限制日期选择对话框不能选择未来的日期  \n" +
            "- 将透明背景的按钮的涟漪边缘设置为圆角形  \n" +
            "- 将标签管理界面的分组标题文本的涟漪范围调整至完全横向填充，并将右侧展开/折叠按钮涟漪边缘改为圆形  \n\n" +
            "# v1.5.1  \n" +
            "**BUG修复**  \n" +
            "- 修复主页显示的每日收入和支出可能会出现超长小数的BUG  \n" +
            "- 修复底部导航栏高亮颜色不够明显的BUG  \n" +
            "- 修复添加和修改通知解析规则时通知内容输入框失去焦点时总会提示存在语法错误的BUG  \n\n" +
            "**修改内容**  \n" +
            "- 导入数据时选择的zip文件不能超过50MB  \n\n" +
            "# v1.5.0  \n" +
            "**新增内容**  \n" +
            "- 流水记录界面添加标签过滤器  \n" +
            "- 新增主页界面，并将流水记录管理的部分组件移动至该界面  \n\n" +
            "**修改内容**  \n" +
            "- 通知解析规则输入界面会检测输入的通知内容正则表达式的语法  \n" +
            "- 如果通知解析规则的正则表达式有语法错误，会显示相应的吐司提示  \n" +
            "- 修改数据导入和导出逻辑，合并流水记录和通知解析规则的数据导入导出选项  \n" +
            "- 当同时导入流水记录和通知解析规则时才覆写通知解析规则的标签属性  \n" +
            "- 优化了标签选择弹窗的布局初始化逻辑以减少卡顿  \n" +
            "- 调整数据输入界面的按钮样式  \n\n" +
            "# v1.4.5  \n" +
            "**BUG修复**  \n" +
            "- 去除标签编辑和添加界面的标签分组名称输入框的焦点检测  \n" +
            "- 标签编辑界面不再会检测是否已有同名标签，避免仅移动分组的时候提示“已有同名标签”  \n" +
            "- 修复编辑标签时将其移动到新分组会导致标签被“隐藏”的BUG  \n\n" +
            "**修改内容**  \n" +
            "- 修改报表界面的浮点数精度补偿方法，使收支来源的百分比之和等于100的同时严格按照从大到小的顺序排列  \n" +
            "- 修改标签分组名称成功后会弹出相应的提示  \n\n" +
            "# v1.4.4  \n" +
            "**BUG修复**  \n" +
            "- 修复新增或删除流水记录后点击某条记录会导致读取的数据错位的BUG  \n" +
            "- 修复修改分组名称时总是弹出“已有同名分组”提示的BUG  \n\n" +
            "# v1.4.3  \n" +
            "**新增内容**  \n" +
            "- 添加通知解析规则导入导出、和重置的功能  \n\n" +
            "**BUG修复**  \n" +
            "- 更正默认规则中微信支付通知内容的正则表达式(旧规则不影响使用)  \n" +
            "- 修复修改或删除通知解析规则时改变的永远是第一个规则的BUG  \n\n" +
            "# v1.4.2  \n" +
            "**修改内容**  \n" +
            "- 取消上个版本将包名选择窗口调整为全屏的更改  \n" +
            "- 在包名选择窗口返回时会先关闭搜索界面再返回上一级界面  \n" +
            "- 包名选择界面可以选择是否显示系统应用  \n\n" +
            "# v1.4.1  \n" +
            "**修改内容**  \n" +
            "- 优化更新日志对话框的显示效果，删除不必要的标题下划线  \n" +
            "- 包名选择窗口显示为全屏以获得更好的动画体验  \n\n" +
            "# v1.4.0  \n" +
            "**新增内容**  \n" +
            "- 流水账界面添加显示记账天数和流水记录数量的文本  \n" +
            "- 新增使用正则表达式解析应用通知的自动记账功能  \n" +
            "- 设置界面新增后台设置选项  \n\n" +
            "**修改内容**  \n" +
            "- 添加标签和修改标签时如果分组名称留空则将该标签归为默认分组  \n" +
            "- 反转标签管理界面的展开折叠按钮箭头方向  \n\n" +
            "**BUG修复**  \n" +
            "- 修复当某个分组没有标签时无法在标签编辑界面显示的BUG  \n" +
            "- 修复报表界面每月收支与收支来源百分比总和可能不为100的BUG  \n" +
            "- 修复新建流水界面直接点击TabLayout到收入界面后第一次点击金额输入框无法正常输入的BUG  \n" +
            "- 修复早晨七点半之前报表界面的日期选择对话框默认选择昨天的BUG  \n" +
            "- 修复清空数据无法清空记账天数的BUG  \n\n" +
            "# v1.3.2  \n" +
            "**修改内容**  \n" +
            "- 每月结余所占比例由除以年结余改为除以月结余绝对值总和  \n" +
            "- 限制金额输入不能以0开头  \n" +
            "- 为一些文本输入框添加清空内容的按钮  \n\n" +
            "**BUG修复**  \n" +
            "- 修复显示每月结余时可能出现负数百分比的BUG  \n" +
            "- 修复显示每月结余可能导致结余为0的月份显示1%比例的BUG  \n\n" +
            "# v1.3.1  \n" +
            "**BUG修复**  \n" +
            "- 修复标签过多时标签选择菜单不能正常滚动到底部的BUG  \n" +
            "- 修复修改标签时必须修改标签名才能保存的BUG  \n\n" +
            "# v1.3.0  \n" +
            "**新增内容**  \n" +
            "- 报表界面添加今年每月流水数据视图（当查看这一年的报表时）  \n\n" +
            "**修改内容**  \n" +
            "- 删除流水记录时会弹出确认操作的对话框  \n" +
            "- 补充报表界面可点击的视图点击时的波纹效果  \n\n" +
            "# v1.2.0  \n" +
            "**新增内容**  \n" +
            "- 设置界面添加更新日志查看功能  \n" +
            "- 添加标签和标签分组合并功能  \n" +
            "- 标签修改和新增标签界面添加有关分组名称输入的提示  \n\n" +
            "**修改内容**  \n" +
            "- 调整标签选择弹窗内容的边距，提升曲面屏设备的观感  \n" +
            "- 标签编辑页面的标签文本视图添加点击时的波纹效果  \n" +
            "- 为透明背景的按钮添加点击时的波纹效果  \n" +
            "- 报表界面的收支来源改为根据金额降序排序  \n" +
            "- 如果输入流水数据时未输入备注则会使用默认备注  \n" +
            "- 添加标签名称和分组名称不能同名的输入限制  \n\n" +
            "**BUG修复**  \n" +
            "- 修复记录两位小数的金额时可能导致报表界面出现精度问题的BUG  \n\n" +
            "# v1.1.2  \n" +
            "**BUG修复**  \n" +
            "- 修复标签较多时标签编辑页面无法正常滚动的BUG  \n\n" +
            "# v1.1.1  \n" +
            "**BUG修复**  \n" +
            "- 修复报表界面无法滚动至底部的BUG  \n\n" +
            "# v1.1.0  \n" +
            "**BUG修复**  \n" +
            "- 修复编辑流水数据时删除该流水记录的标签对应的分组后不重启APP并重新导入删除前的流水数据，会导致标签文本框无法自动填充标签名称的BUG  \n" +
            "- 修复删除流水数据输入界面中输入的标签后流水数据输入界面无法清空标签的BUG  \n\n" +
            "**新增内容**  \n" +
            "- 报表界面添加收支来源数据  \n" +
            "- 为一些界面添加标题栏的返回按钮（主界面除外）  \n\n" +
            "**更改内容**  \n" +
            "- 报表界面的日期选择对话框会记住上一次选择的日期  \n" +
            "- 更改报表界面的日期选择逻辑  \n" +
            "- 更改关于软件弹窗的内容  \n\n" +
            "# v1.0.0  \n" +
            "第一个版本发布";

    /**
     * 显示更新日志对话框
     *
     * @param context 上下文
     */
    public static void showUpdateLogDialog(Context context) {
        View update_dialog_view = LayoutInflater.from(context)
                .inflate(R.layout.view_markdown_text, null);
        MaterialTextView text_view = update_dialog_view.findViewById(R.id.md_textview_in_dialog);

        //使用Markown渲染Markdown文本
        Markwon markwon = Markwon.create(context);
        markwon.setMarkdown(text_view, update_log_md);

        new MaterialAlertDialogBuilder(context)
                .setTitle(R.string.update_log)
                .setView(update_dialog_view)
                .setPositiveButton("关闭", ((dialog, which) -> dialog.dismiss()))
                .show();
    }
}
